[rewrite_local]
# 此处用于京东cookie获取，当失效时需要手动登录京东网页版https://bean.m.jd.com/签到获取Cookie, 待QX弹出获取成功通知时，即可禁用此脚本。
;https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-response-body js/cookie/cookie_jd_bonus.js

# 此处用于百度贴吧cookie获取，当失效时需手动登录https://tieba.baidu.com/index.html贴吧获取cookie，待弹出获取成功时，可禁用此脚本
# 需添加hostname tieba.baidu.com
;^https?:\/\/tieba.baidu\.com url script-response-body Mjs/cookie/cookie_baidu_tieba_h5.js
# APP端直接进去，点击"我的"即可
;https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-response-body js/cookie/cookie_baidu_tieba_app.js

# 此处用于网易云音乐cookie获取，当失效时需浏览器访问并登录:https://music.163.com/m/login 获取cookie，待弹出获取成功时，可禁用此脚本
;^https?:\/\/music\.163\.com url script-response-body js/cookie/cookie_netease_music.js

# 此处用于爱奇艺cookie获取，加mitm后打开APP，点击“我的”即可
;https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action.*authcookie url script-response-body js/cookie/cookie_iqiyi.js

# 此处用于52破解cookie获取
;https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-response-body js/cookie/cookie_52pojie.js


# 这个最小是分钟开始,且只有五位的长度,您可改成* * * * *表示每分钟执行以测试效果.(分 时 日 月 星期)
[task_local]
# 每日天气提醒
30 7 * * * js/task/weather_dark.js
# 京东六合一签到
31 7 * * * js/task/sign_jd_bonus.js
# 百度贴吧签到
32 7 * * * js/task/sign_baidu_tieba_v2.js
# 网易云音乐签到
33 7 * * * js/task/sign_netease_music.js
# 爱奇艺签到
34 7 * * * js/task/sign_iqiyi_bonus.js
# 52破解签到
35 7 * * * js/task/sign_52pojie.js


[mitm]
;hostname = api.m.jd.com
;hostname = tieba.baidu.com
;hostname = c.tieba.baidu.com
;hostname = music.163.com
;hostname = passport.iqiyi.com
;hostname = www.52pojie.cn